<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-v2 docs-doc-page docs-doc-id-configuration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Configuration | n.eko</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://idunwannagotoschool.github.io/neko/img/neko-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://idunwannagotoschool.github.io/neko/img/neko-social-card.jpg"><meta data-rh="true" property="og:url" content="https://idunwannagotoschool.github.io/neko/docs/v2/configuration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="v2"><meta data-rh="true" name="docusaurus_tag" content="docs-default-v2"><meta data-rh="true" name="docsearch:version" content="v2"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-v2"><meta data-rh="true" property="og:title" content="Configuration | n.eko"><meta data-rh="true" name="description" content="Config values can be set using three methods, sorted on this page by priority."><meta data-rh="true" property="og:description" content="Config values can be set using three methods, sorted on this page by priority."><link data-rh="true" rel="icon" href="/neko/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://idunwannagotoschool.github.io/neko/docs/v2/configuration"><link data-rh="true" rel="alternate" href="https://idunwannagotoschool.github.io/neko/docs/v2/configuration" hreflang="en"><link data-rh="true" rel="alternate" href="https://idunwannagotoschool.github.io/neko/docs/v2/configuration" hreflang="x-default"><link rel="stylesheet" href="/neko/assets/css/styles.bf89c094.css">
<script src="/neko/assets/js/runtime~main.4be956b0.js" defer="defer"></script>
<script src="/neko/assets/js/main.5903c56a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/neko/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/neko/"><div class="navbar__logo"><img src="/neko/img/logo.png" alt="n.eko" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/neko/img/logo.png" alt="n.eko" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/neko/docs/v3/introduction">Docs</a><a class="navbar__item navbar__link" href="/neko/contributing">Contributing</a><a class="navbar__item navbar__link" href="/neko/non-goals">Non-Goals</a><a class="navbar__item navbar__link" href="/neko/contact">Contact</a><a href="https://github.com/sponsors/m1k1o" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Donate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/neko/docs/v2/configuration">v2</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/neko/docs/v3/introduction">v3</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/neko/docs/v2/configuration">v2</a></li></ul></div><a href="https://discord.gg/HXQJmqNJMz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/m1k1o/neko" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/neko/docs/v2/quick-start">Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/neko/docs/v2">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/neko/docs/v2/examples">Examples</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/neko/docs/v2/reverse-proxy">Behind reverse proxy?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/neko/docs/v2/configuration">Configuration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/neko/docs/v2/troubleshooting">Troubleshooting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/neko/docs/v2/faq">Frequently Asked Questions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_xLCN"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->n.eko<!-- --> <b>v2</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/neko/docs/v3/introduction">latest version</a></b> (<!-- -->v3<!-- -->).</div></div><div class="docItemContainer_jfFK"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/neko/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configuration</span><meta itemprop="position" content="1"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: v2</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Configuration</h1></header>
<p>Config values can be set using three methods, sorted on this page by priority.</p>
<p>Example, setting <code>nat1to1</code> variable:</p>
<ul>
<li>As env variable: <code>NEKO_NAT1TO1=&lt;ip&gt;</code></li>
<li>As argument: <code>--nat1to1=&lt;ip&gt;</code></li>
<li>In YAML config file:</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">nat1to1</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> &lt;ip</span><span class="token punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Environment variables<a href="#environment-variables" class="hash-link" aria-label="Direct link to Environment variables" title="Direct link to Environment variables">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_screen"><code>NEKO_SCREEN</code>:<a href="#neko_screen" class="hash-link" aria-label="Direct link to neko_screen" title="Direct link to neko_screen">​</a></h4>
<ul>
<li>Resolution after startup. Only Admins can change this later.</li>
<li>e.g. <code>1920x1080@30</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_password"><code>NEKO_PASSWORD</code>:<a href="#neko_password" class="hash-link" aria-label="Direct link to neko_password" title="Direct link to neko_password">​</a></h4>
<ul>
<li>Password for the user login.</li>
<li>e.g. <code>user_password</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_password_admin"><code>NEKO_PASSWORD_ADMIN</code>:<a href="#neko_password_admin" class="hash-link" aria-label="Direct link to neko_password_admin" title="Direct link to neko_password_admin">​</a></h4>
<ul>
<li>Password for the admin login.</li>
<li>e.g. <code>admin_password</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_control_protection"><code>NEKO_CONTROL_PROTECTION</code>:<a href="#neko_control_protection" class="hash-link" aria-label="Direct link to neko_control_protection" title="Direct link to neko_control_protection">​</a></h4>
<ul>
<li>Control protection means, users can gain control only if at least one admin is in the room.</li>
<li>e.g. <code>false</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_implicit_control"><code>NEKO_IMPLICIT_CONTROL</code>:<a href="#neko_implicit_control" class="hash-link" aria-label="Direct link to neko_implicit_control" title="Direct link to neko_implicit_control">​</a></h4>
<ul>
<li>If enabled members can gain control implicitly, they don&#x27;t need to request control.</li>
<li>e.g. <code>false</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_locks"><code>NEKO_LOCKS</code>:<a href="#neko_locks" class="hash-link" aria-label="Direct link to neko_locks" title="Direct link to neko_locks">​</a></h4>
<ul>
<li>Resources, that will be locked when starting, separated by whitespace.</li>
<li>Currently supported:<!-- -->
<ul>
<li><code>control</code></li>
<li><code>login</code></li>
<li><code>file_transfer</code></li>
</ul>
</li>
<li>e.g. <code>control</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="webrtc">WebRTC<a href="#webrtc" class="hash-link" aria-label="Direct link to WebRTC" title="Direct link to WebRTC">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_epr"><code>NEKO_EPR</code>:<a href="#neko_epr" class="hash-link" aria-label="Direct link to neko_epr" title="Direct link to neko_epr">​</a></h4>
<ul>
<li>For WebRTC needed range of UDP ports.</li>
<li>e.g. <code>52000-52099</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_udpmux"><code>NEKO_UDPMUX</code>:<a href="#neko_udpmux" class="hash-link" aria-label="Direct link to neko_udpmux" title="Direct link to neko_udpmux">​</a></h4>
<ul>
<li>Alternative to epr with only one UDP port.</li>
<li>e.g. <code>52100</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_tcpmux"><code>NEKO_TCPMUX</code>:<a href="#neko_tcpmux" class="hash-link" aria-label="Direct link to neko_tcpmux" title="Direct link to neko_tcpmux">​</a></h4>
<ul>
<li>Use TCP connection, meant as fallback for UDP.</li>
<li>e.g. <code>52100</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_nat1to1"><code>NEKO_NAT1TO1</code>:<a href="#neko_nat1to1" class="hash-link" aria-label="Direct link to neko_nat1to1" title="Direct link to neko_nat1to1">​</a></h4>
<ul>
<li>IP of the server that will be sent to client, if not specified, public IP is automatically resolved.</li>
<li>e.g. <code>10.0.0.1</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_ipfetch"><code>NEKO_IPFETCH</code>:<a href="#neko_ipfetch" class="hash-link" aria-label="Direct link to neko_ipfetch" title="Direct link to neko_ipfetch">​</a></h4>
<ul>
<li>Automatically fetch IP address from given URL when <code>nat1to1</code> is not specified.</li>
<li>e.g. <code>http://checkip.amazonaws.com</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_icelite"><code>NEKO_ICELITE</code>:<a href="#neko_icelite" class="hash-link" aria-label="Direct link to neko_icelite" title="Direct link to neko_icelite">​</a></h4>
<ul>
<li>Use the ice lite protocol.</li>
<li>e.g. <code>false</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_iceserver"><code>NEKO_ICESERVER</code>:<a href="#neko_iceserver" class="hash-link" aria-label="Direct link to neko_iceserver" title="Direct link to neko_iceserver">​</a></h4>
<ul>
<li>Describes a single STUN and TURN server that can be used by the ICEAgent to establish a connection with a peer (simple usage for server without authentication).</li>
<li>e.g. <code>stun:stun.l.google.com:19302</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_iceservers"><code>NEKO_ICESERVERS</code>:<a href="#neko_iceservers" class="hash-link" aria-label="Direct link to neko_iceservers" title="Direct link to neko_iceservers">​</a></h4>
<ul>
<li>Describes multiple STUN and TURN server that can be used by the ICEAgent to establish a connection with a peer.</li>
<li>e.g. <code>[{&quot;urls&quot;: [&quot;turn:turn.example.com:19302&quot;, &quot;stun:stun.example.com:19302&quot;], &quot;username&quot;: &quot;name&quot;, &quot;credential&quot;: &quot;password&quot;}, {&quot;urls&quot;: [&quot;stun:stun.example2.com:19302&quot;]}]</code></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/RTCIceServer" target="_blank" rel="noopener noreferrer">More information</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="video">Video<a href="#video" class="hash-link" aria-label="Direct link to Video" title="Direct link to Video">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_video_codec"><code>NEKO_VIDEO_CODEC</code>:<a href="#neko_video_codec" class="hash-link" aria-label="Direct link to neko_video_codec" title="Direct link to neko_video_codec">​</a></h4>
<ul>
<li>vp8 <em>(default encoder)</em></li>
<li>vp9 <em>(parameter not optimized yet)</em></li>
<li>h264 <em>(second best option)</em></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_video_bitrate"><code>NEKO_VIDEO_BITRATE</code>:<a href="#neko_video_bitrate" class="hash-link" aria-label="Direct link to neko_video_bitrate" title="Direct link to neko_video_bitrate">​</a></h4>
<ul>
<li>Bitrate of the video stream in kb/s.</li>
<li>e.g. 3500</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_video"><code>NEKO_VIDEO</code>:<a href="#neko_video" class="hash-link" aria-label="Direct link to neko_video" title="Direct link to neko_video">​</a></h4>
<ul>
<li>Makes it possible to create custom gstreamer video pipeline. With this you could find the best quality for your CPU.</li>
<li>Installed are<!-- -->
<ul>
<li><code>gstreamer1.0-plugins-base</code></li>
<li><code>gstreamer1.0-plugins-good</code></li>
<li><code>gstreamer1.0-plugins-bad</code></li>
<li><code>gstreamer1.0-plugins-ugly</code></li>
</ul>
</li>
<li>e.g. <code>ximagesrc display-name=%s show-pointer=true use-damage=false ! video/x-raw,framerate=30/1 ! videoconvert ! queue ! video/x-raw,format=NV12 ! x264enc threads=4 bitrate=3500 key-int-max=60 vbv-buf-capacity=4000 byte-stream=true tune=zerolatency speed-preset=veryfast ! video/x-h264,stream-format=byte-stream,profile=constrained-baseline</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_max_fps"><code>NEKO_MAX_FPS</code>:<a href="#neko_max_fps" class="hash-link" aria-label="Direct link to neko_max_fps" title="Direct link to neko_max_fps">​</a></h4>
<ul>
<li>The resulting stream frames per seconds should be capped <em>(0 for uncapped)</em>.</li>
<li>e.g. <code>0</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_hwenc"><code>NEKO_HWENC</code>:<a href="#neko_hwenc" class="hash-link" aria-label="Direct link to neko_hwenc" title="Direct link to neko_hwenc">​</a></h4>
<ul>
<li>none <em>(default CPU encoding)</em></li>
<li>vaapi</li>
<li>nvenc</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="audio">Audio<a href="#audio" class="hash-link" aria-label="Direct link to Audio" title="Direct link to Audio">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_audio_codec"><code>NEKO_AUDIO_CODEC</code>:<a href="#neko_audio_codec" class="hash-link" aria-label="Direct link to neko_audio_codec" title="Direct link to neko_audio_codec">​</a></h4>
<ul>
<li>opus <em>(default encoder)</em></li>
<li>g722</li>
<li>pcmu</li>
<li>pcma</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_audio_bitrate"><code>NEKO_AUDIO_BITRATE</code>:<a href="#neko_audio_bitrate" class="hash-link" aria-label="Direct link to neko_audio_bitrate" title="Direct link to neko_audio_bitrate">​</a></h4>
<ul>
<li>Bitrate of the audio stream in kb/s.</li>
<li>e.g. <code>196</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_audio"><code>NEKO_AUDIO</code>:<a href="#neko_audio" class="hash-link" aria-label="Direct link to neko_audio" title="Direct link to neko_audio">​</a></h4>
<ul>
<li>Makes it possible to create custom gstreamer audio pipeline, same as for video.
e.g. <code>pulsesrc device=%s ! audio/x-raw,channels=2 ! audioconvert ! opusenc bitrate=128000</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="broadcast">Broadcast<a href="#broadcast" class="hash-link" aria-label="Direct link to Broadcast" title="Direct link to Broadcast">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_broadcast_pipeline"><code>NEKO_BROADCAST_PIPELINE</code>:<a href="#neko_broadcast_pipeline" class="hash-link" aria-label="Direct link to neko_broadcast_pipeline" title="Direct link to neko_broadcast_pipeline">​</a></h4>
<ul>
<li>Makes it possible to create custom gstreamer pipeline used for broadcasting, strings <code>{url}</code>, <code>{device}</code> and <code>{display}</code> will be replaced.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_broadcast_url"><code>NEKO_BROADCAST_URL</code>:<a href="#neko_broadcast_url" class="hash-link" aria-label="Direct link to neko_broadcast_url" title="Direct link to neko_broadcast_url">​</a></h4>
<ul>
<li>Set a default URL for broadcast streams. It can be disabled/changed later by admins in the GUI.</li>
<li>e.g. <code>rtmp://&lt;your-server&gt;:1935/ingest/&lt;stream-key&gt;</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_broadcast_autostart"><code>NEKO_BROADCAST_AUTOSTART</code>:<a href="#neko_broadcast_autostart" class="hash-link" aria-label="Direct link to neko_broadcast_autostart" title="Direct link to neko_broadcast_autostart">​</a></h4>
<ul>
<li>Automatically start broadcasting when neko starts and broadcast_url is set.</li>
<li>e.g. <code>true</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server">Server<a href="#server" class="hash-link" aria-label="Direct link to Server" title="Direct link to Server">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_bind"><code>NEKO_BIND</code>:<a href="#neko_bind" class="hash-link" aria-label="Direct link to neko_bind" title="Direct link to neko_bind">​</a></h4>
<ul>
<li>Address/port/socket where neko binds to <em>(default 127.0.0.1:8080)</em>.</li>
<li>e.g. <code>:8080</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_cert"><code>NEKO_CERT</code>:<a href="#neko_cert" class="hash-link" aria-label="Direct link to neko_cert" title="Direct link to neko_cert">​</a></h4>
<ul>
<li>Path to the SSL-Certificate.</li>
<li>e.g. <code>/certs/cert.pem</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_key"><code>NEKO_KEY</code>:<a href="#neko_key" class="hash-link" aria-label="Direct link to neko_key" title="Direct link to neko_key">​</a></h4>
<ul>
<li>Path to the SSL-Certificate private key.</li>
<li>e.g. <code>/certs/key.pem</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_proxy"><code>NEKO_PROXY</code>:<a href="#neko_proxy" class="hash-link" aria-label="Direct link to neko_proxy" title="Direct link to neko_proxy">​</a></h4>
<ul>
<li>Enable reverse proxy mode, so that neko trusts <code>X-Forwarded-For</code> headers.</li>
<li>e.g. <code>false</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_path_prefix"><code>NEKO_PATH_PREFIX</code>:<a href="#neko_path_prefix" class="hash-link" aria-label="Direct link to neko_path_prefix" title="Direct link to neko_path_prefix">​</a></h4>
<ul>
<li>Path prefix for HTTP requests.</li>
<li>e.g. <code>/neko/</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_cors"><code>NEKO_CORS</code>:<a href="#neko_cors" class="hash-link" aria-label="Direct link to neko_cors" title="Direct link to neko_cors">​</a></h4>
<ul>
<li>Cross origin request sharing, whitespace separated list of allowed hosts, <code>*</code> for all.</li>
<li>e.g. <code>127.0.0.1 neko.example.com</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-transfer">File Transfer<a href="#file-transfer" class="hash-link" aria-label="Direct link to File Transfer" title="Direct link to File Transfer">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_file_transfer_enabled"><code>NEKO_FILE_TRANSFER_ENABLED</code>:<a href="#neko_file_transfer_enabled" class="hash-link" aria-label="Direct link to neko_file_transfer_enabled" title="Direct link to neko_file_transfer_enabled">​</a></h4>
<ul>
<li>Enable file transfer feature.</li>
<li>e.g. <code>true</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_file_transfer_path"><code>NEKO_FILE_TRANSFER_PATH</code>:<a href="#neko_file_transfer_path" class="hash-link" aria-label="Direct link to neko_file_transfer_path" title="Direct link to neko_file_transfer_path">​</a></h4>
<ul>
<li>Path where files will be transferred between the host and users. By default, this is
<code>/home/neko/Downloads</code>. If the path doesn&#x27;t exist, it will be created.</li>
<li>e.g. <code>/home/neko/Desktop</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expert-settings">Expert settings<a href="#expert-settings" class="hash-link" aria-label="Direct link to Expert settings" title="Direct link to Expert settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_display"><code>NEKO_DISPLAY</code>:<a href="#neko_display" class="hash-link" aria-label="Direct link to neko_display" title="Direct link to neko_display">​</a></h4>
<ul>
<li>XDisplay to capture.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_device"><code>NEKO_DEVICE</code>:<a href="#neko_device" class="hash-link" aria-label="Direct link to neko_device" title="Direct link to neko_device">​</a></h4>
<ul>
<li>Audio device be to captured.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="neko_static"><code>NEKO_STATIC</code>:<a href="#neko_static" class="hash-link" aria-label="Direct link to neko_static" title="Direct link to neko_static">​</a></h4>
<ul>
<li>Path to neko client files to serve.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="arguments">Arguments<a href="#arguments" class="hash-link" aria-label="Direct link to Arguments" title="Direct link to Arguments">​</a></h2>
<p>You can execute <code>neko serve --help</code> to see available arguments.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Usage:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  neko serve [flags]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Flags:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --audio string                audio codec parameters to use for streaming</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --audio_bitrate int           audio bitrate in kbit/s (default 128)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --audio_codec string          audio codec to be used (default &quot;opus&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --bind string                 address/port/socket to serve neko (default &quot;127.0.0.1:8080&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --broadcast_pipeline string   custom gst pipeline used for broadcasting, strings {url} {device} {display} will be replaced</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --broadcast_url string        URL for broadcasting, setting this value will automatically enable broadcasting</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --cert string                 path to the SSL cert used to secure the neko server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --control_protection          control protection means, users can gain control only if at least one admin is in the room</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --cors strings                list of allowed origins for CORS (default [*])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --device string               audio device to capture (default &quot;audio_output.monitor&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --display string              XDisplay to capture (default &quot;:99.0&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --epr string                  limits the pool of ephemeral ports that ICE UDP connections can allocate from (default &quot;59000-59100&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --file_transfer_enabled       enable file transfer feature (default false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --file_transfer_path string   path to use for file transfer (default &quot;/home/neko/Downloads&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --g722                        DEPRECATED: use audio_codec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --h264                        DEPRECATED: use video_codec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -h, --help                        help for serve</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --hwenc string                use hardware accelerated encoding</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --icelite                     configures whether or not the ice agent should be a lite agent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --iceserver strings           describes a single STUN and TURN server that can be used by the ICEAgent to establish a connection with a peer (default [stun:stun.l.google.com:19302])</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --iceservers string           describes a single STUN and TURN server that can be used by the ICEAgent to establish a connection with a peer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --implicit_control            if enabled members can gain control implicitly</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --ipfetch string              automatically fetch IP address from given URL when nat1to1 is not present (default &quot;http://checkip.amazonaws.com&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --key string                  path to the SSL key used to secure the neko server</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --locks strings               resources, that will be locked when starting (control, login)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --max_fps int                 maximum fps delivered via WebRTC, 0 is for no maximum (default 25)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --nat1to1 strings             sets a list of external IP addresses of 1:1 (D)NAT and a candidate type for which the external IP address is used</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --opus                        DEPRECATED: use audio_codec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --password string             password for connecting to stream (default &quot;neko&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --password_admin string       admin password for connecting to stream (default &quot;admin&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --path_prefix string          path prefix for HTTP requests (default &quot;/&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --pcma                        DEPRECATED: use audio_codec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --pcmu                        DEPRECATED: use audio_codec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --proxy                       enable reverse proxy mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --screen string               default screen resolution and framerate (default &quot;1280x720@30&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --static string               path to neko client files to serve (default &quot;./www&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --tcpmux int                  single TCP mux port for all peers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --udpmux int                  single UDP mux port for all peers</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --video string                video codec parameters to use for streaming</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --video_bitrate int           video bitrate in kbit/s (default 3072)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --video_codec string          video codec to be used (default &quot;vp8&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --vp8                         DEPRECATED: use video_codec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --vp9                         DEPRECATED: use video_codec</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Global Flags:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      --config string   configuration file path</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -d, --debug           enable debug mode</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  -l, --logs            save logs to file</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="config-file">Config file<a href="#config-file" class="hash-link" aria-label="Direct link to Config file" title="Direct link to Config file">​</a></h2>
<p>You can mount YAML config file to docker container on this path <code>/etc/neko/neko.yaml</code> and store your configuration there.</p>
<p>Config uses the keys from arguments, that can be viewed in program&#x27;s help output.</p>
<p>Example (with just some of the available arguments):</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># audio bitrate in kbit/s</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">audio_bitrate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">128</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># video bitrate in kbit/s</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">video_bitrate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3072</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># maximum fps delivered via WebRTC, 0 is for no maximum</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">max_fps</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">25</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># password for connecting to stream</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">password</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;neko&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># admin password for connecting to stream</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">password_admin</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;admin&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># default screen resolution and framerate</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">screen</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1280x720@30&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># limits the pool of ephemeral ports that ICE UDP connections can allocate from</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">epr</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;59000-59100&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/m1k1o/neko/tree/main/webpage/versioned_docs/version-v2/configuration.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/neko/docs/v2/reverse-proxy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Behind reverse proxy?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/neko/docs/v2/troubleshooting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Troubleshooting</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">Environment variables</a><ul><li><a href="#webrtc" class="table-of-contents__link toc-highlight">WebRTC</a></li><li><a href="#video" class="table-of-contents__link toc-highlight">Video</a></li><li><a href="#audio" class="table-of-contents__link toc-highlight">Audio</a></li><li><a href="#broadcast" class="table-of-contents__link toc-highlight">Broadcast</a></li><li><a href="#server" class="table-of-contents__link toc-highlight">Server</a></li><li><a href="#file-transfer" class="table-of-contents__link toc-highlight">File Transfer</a></li><li><a href="#expert-settings" class="table-of-contents__link toc-highlight">Expert settings</a></li></ul></li><li><a href="#arguments" class="table-of-contents__link toc-highlight">Arguments</a></li><li><a href="#config-file" class="table-of-contents__link toc-highlight">Config file</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Other Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/m1k1o/neko-rooms" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neko Rooms<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/m1k1o/neko-apps" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neko Apps<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/m1k1o/neko-vpn" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neko VPN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/HXQJmqNJMz" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/m1k1o/neko/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/m1k1o/neko" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/sponsors/m1k1o" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sponsors<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 <a href="https://github.com/m1k1o">m1k1o</a>. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>